<!DOCTYPE html>
<html>
<head>
  <title>Pokémon Search</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
  <div class="container">
    <h1 style ="text-decoration: underline;">🔴 Pokémon Search ⚪</h1>
    <p>Search for Pokémon to see their sprites, moves, and their base stats</p>
    <div class="search-container">
      <div class="autocomplete-container">
        <input type="text" id="pokemon-input" placeholder="Enter a Pokémon name" value="" autocomplete="off" />
        <div id="autocomplete-list" class="autocomplete-items"></div>
      </div>
    </div>
    <div id="pokemon-details"><p>Search for any pokemon in the search bar above</p></div>

  </div>

  <script src="script.js"></script>
</body>
</html>